{
	"FileVersion": 3,
	"EngineAssociation": "{2196ECC0-4D4B-9F67-44CB-C8BBB19C409D}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Airship",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
				"CoreUObject"
			]
		},
		{
			"Name": "AirCore",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"AirUI",
				"CoreUObject",
				"Engine",
				"Inventory",
				"Wielding"
			]
		},
		{
			"Name": "AirUI",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
				"CoreUObject",
				"AirCore"
			]
		},
		{
			"Name": "Inventory",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Wielding",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AirTesting",
			"Enabled": false,
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"AdditionalDependencies": [
				"Engine",
				"EditorTests",
				"UnrealEd"
			]
		},
		{
			"Name": "AirEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}